<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Relational Agents Group is a research team at Northeastern University in Boston, MA."><style>:root{--main-text-color: hsla(0, 0%, 0%, .8);--inverse-text-color:  hsla(0, 0%, 100%, .8);--primary-font: 'Roboto', sans-serif}html{font-size:16px;font-family:var(--primary-font)}html,body{width:100%;height:100vh;padding:0;margin:0}h1,h2,h3,h4,h5,h6{margin:0}main{flex-grow:2;background-color:#f2f2f2}figure{margin:0 16px 0 0}a{display:inline-block}.container{box-sizing:border-box;height:inherit;margin:0 auto;max-width:1100px;min-width:80%;padding:0 16px;justify-content:space-between}.grid{display:grid}#content .container h1.page-title{margin-top:32px}.page-title{margin-bottom:32px}.text-center{text-align:center}.flex{display:flex}.f-row{flex-direction:row}.f-column{flex-direction:column}.f-jc-between{justify-content:space-between}.f-jc-start{justify-content:flex-start}.f-jc-center{justify-content:center}.f-jc-end{justify-content:flex-end}.f-a-center{align-items:center}.full-width{width:100%}.navbar{flex-shrink:0;height:64px;border-bottom:1px solid #0000001a}.navbar ul{list-style:none;padding:0}.navbar ul li{margin:0 16px}.navbar .container{flex-shrink:0}.navbar a{text-decoration:none;font-weight:500;text-transform:uppercase;color:var(--main-text-color);transform:scale(1);transition:transform .2s ease-in-out,color .2s ease-in-out}.navbar a:hover{color:blue;transform:scale(.95);transition:transform .2s ease-in-out,color .2s ease-in-out}.navbar .pages li{position:relative}.navbar .pages li:hover .sub-menu{display:flex;align-items:stretch}.sub-menu{display:none;position:absolute;z-index:1000;left:0}.pages li .sub-menu li{margin:0}.left{float:left!important}.right{float:right!important}.sub-menu li a{display:block;padding:16px 24px;font-size:.9em;text-align:center;background:#333;color:#fffffff2}.sub-menu li a:hover{background:#595959;color:#fffc}.active a{color:blue}.brand img{width:32px;height:32px;margin:8px 8px 8px 0}</style><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.4.1/css/all.css integrity=sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum crossorigin=anonymous><link rel=preload href=../../css/style.css as=style><link rel=stylesheet href=../../css/style.css><title>2001 &ndash; Relational Agents Group</title></head><body><body class="flex f-column f-jc-between"><nav class="navbar flex f-jc-center f-a-center full-width"><div class="container flex f-a-center"><a href=../../index.html class="brand flex f-a-center"><img src=../../rag-64.png alt="relational agents logo">
<span>Relational Agents Group</span></a><ul class="pages flex f-a-center"><li><a href=../../people/index.html>people</a></li><li><a href=../../project/index.html>projects</a><ul class="sub-menu flex f-column"><li><a href=../../project/index.html>current</a></li><li><a href=../../project/archive/index.html>past</a></li></ul></li><li><a href=../../publication/index.html>publications</a></li><li><a href=../../demo/index.html>demoes</a><ul class="sub-menu flex f-column"><li><a href=../../demo/dtask/index.html>dtask</a></li><li><a href=../../demo/hbco/index.html>hbco</a></li><li><a href=../../demo/litebody/index.html>litebody</a></li></ul></li><li><a href=../../press/index.html>press</a></li></ul></div></nav><main id=content><div class="container flex f-row"><div class=publication-list><a class=back-link href=../../publication/index.html><i class="fas fa-chevron-left"></i>Back to index</a> <label for=has-pdf><input id=has-pdf name=has-pdf type=checkbox>PDFs Only</label><div class=publication data-haspdf=false><h3>Relational Agents: A Model and Implementation of Building User Trust.</h3><ul class="authors flex f-row f-a-center f-jc-start"><strong>Authors:</strong><li class=author>Bickmore, T.</li><li class=author>Cassell, J.</li></ul><p>2001</p></div></div><aside class="years aside-nav flex f-column"><h4>Publications by year:</h4><hr><a href=../../publication/2018/>2018 - 15 Papers</a>
<a href=../../publication/2017/>2017 - 22 Papers</a>
<a href=../../publication/2016/>2016 - 18 Papers</a>
<a href=../../publication/2015/>2015 - 12 Papers</a>
<a href=../../publication/2014/>2014 - 13 Papers</a>
<a href=../../publication/2013/>2013 - 30 Papers</a>
<a href=../../publication/2012/>2012 - 17 Papers</a>
<a href=../../publication/2011/>2011 - 12 Papers</a>
<a href=../../publication/2010/>2010 - 13 Papers</a>
<a href=../../publication/2009/>2009 - 12 Papers</a>
<a href=../../publication/2008/>2008 - 5 Papers</a>
<a href=../../publication/2007/>2007 - 5 Papers</a>
<a href=../../publication/2006/>2006 - 6 Papers</a>
<a href=../../publication/2005/>2005 - 4 Papers</a>
<a href=../../publication/2004/>2004 - 1 Papers</a>
<a class=active href=../../publication/2001/>2001 - 1 Papers</a></aside></div></main><footer class=flex id=footer><p class=text-center>Relational Agents Group &copy; 2018</p></footer></body></html><script src=../../js/showpdfs.js></script></body></html>